{
  "name": "HelloZerod",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bundle": "React-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "cache": "react-native start --reset-cache",
    "theme": "node scripts/custom-rn-theme",
    "mock": "node mock/mock-server"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.3.0",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.8",
    "@react-native-community/netinfo": "^5.7.0",
    "@react-native-community/viewpager": "^4.0.0",
    "@zero-d/rn-components": "0.0.7",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-animatable": "^1.3.3",
    "react-native-device-info": "^5.5.5",
    "react-native-exception-handler": "^2.10.8",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-reanimated": "^1.8.0",
    "react-native-restart": "0.0.14",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-sticky-parallax-header": "^0.4.0",
    "react-native-storage": "^1.0.1",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^9.1.4",
    "react-navigation": "^4.3.7",
    "react-navigation-stack": "^2.3.11",
    "react-navigation-tabs": "^2.8.11",
    "react-redux": "^7.2.0",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/addons": "^6.1.15",
    "@storybook/react-native": "^5.3.23",
    "@storybook/react-native-server": "^5.3.23",
    "@types/jest": "^26.0.19",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "mockjs": "^1.1.0",
    "path": "^0.12.7",
    "react-native-debugger-open": "^0.3.25",
    "react-test-renderer": "16.11.0"
  }
}
